<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="showcase">

        <header>

            <h1 class="logo">NATURE</h1>

            <a href="#" class="btn">Sign in</a>

        </header>

        <video src="Video.mp4" muted autoplay loop></video>

        <main>

            <h2>Explore the World</h2>
            <h3>With Us!</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, reiciendis iure rem, mollitia voluptas deleniti voluptate vel quisquam quasi harum sequi accusantium molestias, aperiam cupiditate.</p>

            <a href="#" class="btn" id="exp">Explore</a>

        </main>

        <div class="overlay"></div>


        <footer>

            <div class="social">
                <div class="social">
                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                </div>
            </div>

        </footer>

    </div>


</body>

</html>